<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|fire">
    <style>
        .nav2{
            background-color: navy;
            text-align: center;
            padding:10px;
            overflow: hidden;
        }
        .ul li{
            display: inline;
            list-style-type: none;  
        }
        .ul a{
            color: rgb(90, 83, 83);
            text-decoration: none;
            font-size: xx-large;
            font-weight: bolder;
            padding: 100px;
        }
        .ul a:hover{
            border: 1px solid rgb(215, 215, 255);
            box-sizing: border-box;
            box-shadow: 0 4px 9px white;
            color: rgb(0, 0, 0);
            background-color: grey;
        }
        .container{
            position: relative;
            background-color: rgba(0, 0, 255, 0.548);

        }
        .bacimg{
            z-index: -1;
            position: relative;
        }
        .con1{
            position: absolute;
            top: 10%;
            font-style: italic;
            word-spacing: 5px;
            letter-spacing: 4px;
            text-align: center;
            margin-left: 9%;
            line-height: 80px;
            
        }
        .ab{
            text-decoration: underline;
            text-shadow: 6px 6px 9px black;
        }
        .font-effect-neon{
            font-size: 50px;
            text-shadow: 5px 5px px black;
        }
        .con1 span{
            font-size: 80px;
            letter-spacing: 8px;
        }
        p{
            color: white;
            font-size: 23px;
            letter-spacing: normal;
            line-height: 45px;
            font-style: italic;
        }
        table{
            width: 100%;
        }
        td{
            border-bottom: 2px solid rgb(77, 76, 78);
        }
        .top{
            margin-left: 550px;
            font-weight: bold;
            font-size: xx-large;
            text-decoration: none;
            color: red;
        }
        .top:hover{
            color: black;
        }
        .tab2{
            background-color: black;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
        }
        .tab2 th{
            border-right: 1px solid grey;
        }
        .tab2 th:hover{
            box-shadow: 3px 4px 5px white;
        }
        .tab2 img:hover{
            box-shadow: 4px 4px 9px white;
            height: 50px;
            width: 50px;
  
        }
        .copy{
            text-align: center;
            background-color: navy;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav2">
            <ul class="ul">
              <li><a class="h" href="./index.html">HOME</a></li>
              <li><a class="b" href="./bikes.html">BIKES</a></li>
              <li><a class="a" href="#">ABOUT</a></li>
            </ul>
         </nav>
    </header>
    <main>
        <div class="container">
        <img class="bacimg" src="./image/about us.jpg" alt="about us" height="900px" width="100%" loading="lazy" title="about">
        <div class="con1"><h1 class="ab">ABOUT US</h1><br>
        <h1 class="font-effect-neon">THE CALL OF <br> THE <span class="font-effect-fire">BLUE </span><sup>&reg;</sup></h1><p>Excitement wrapped around the roar of the exhaust <note class="br"></note>
            A stylish model that makes your heart skip a beat. <br>
            So that we can deliver an experience unique to Yamaha. <br>
            So that our voice can reach you. <br>
            Exceeding our limits. The Call Of The Blue.</p></div>
    </div>
    <div>
        <fieldset>
            <legend><h1><i>Location</i></h1></legend>
        <table>
            <tr>
                <td><img src="./image/paras chennai.jpg" alt="paras"><br><h2>PARAS</h2></td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d15546.395575373506!2d80.22633433032453!3d13.061184248920641!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d13.0688722!2d80.2203311!4m5!1s0x3a526640e99807f7%3A0x68f2c1c766dbb332!2sParas%20Yamaha%20Showroom%2C%20Sire%20Mansion%22%20High%2C%20621%2C%20Model%20School%20Rd%2C%20Thousand%20Lights%2C%20Chennai%2C%20Tamil%20Nadu%20600006!3m2!1d13.054535099999999!2d80.25261619999999!5e0!3m2!1sen!2sin!4v1699972699375!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
            <td><img src="./image/gummidibundi.jpg" alt="gummidipundi" height="245px" width="420px"><br><h2>GUMMIDIPUNDI</h2</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d248562.66720756987!2d80.00929386804533!3d13.238386508681346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d13.0688722!2d80.2203311!4m5!1s0x3a4d81b809cff8b1%3A0x32b31400561bebd1!2sC43H%2BX7P%20Yamaha%20show%20room%2C%20Gummidipoondi%2C%20Tamil%20Nadu%20601201!3m2!1d13.4049608!2d80.12819669999999!5e0!3m2!1sen!2sin!4v1699972910526!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td><img src="./image/adaiyar.jpg" alt="adaiyar"><br><h2>ADAIYAR</h2</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62191.3452967081!2d80.20125502416809!3d13.038276615082882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267eeaa967039%3A0x584f7fe90dd2f6a3!2sYamaha%20Motor%20Showroom%20-%20SKY%20MOTORS!5e0!3m2!1sen!2sin!4v1699973619762!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td><img src="./image/walters yamaha.jpg" alt="walters"><br><h2>WALTER</h2</td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31090.285204901636!2d80.21089971131975!3d13.081074233625362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265d057dad48b%3A0x6e8017fbe4c0b8d6!2sWALTERS%20YAMAHA!5e0!3m2!1sen!2sin!4v1699973708224!5m2!1sen!2sin" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
        </table>
    </fieldset>
    </div>
    </main>
    <div>
        <a class="top" href="#">GO TO TOP</a>
    </div>
    <footer>
        <table class="tab2">
            <tr>
               <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
               <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
               <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
               <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
               <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
            </tr>
         </table>
        <h3 class="copy">&copy;Yamaha CopyRight....</h3>
  </footer>
</body>
</html>