<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIKES</title>
    <style>
.nav1{
   background-color:navy;
   text-align: center;
  padding:10px;
  overflow: hidden;
 }
.ul li{
   display: inline;
   list-style-type: none;  
}
.ul a{
   color: rgb(128, 128, 128);
   text-decoration: none;
   font-size: xx-large;
   font-weight: bolder;
   padding: 100px;
}
.ul a:hover{
   border: 1px solid rgb(215, 215, 255);
   box-sizing: border-box;
   box-shadow: 0 4px 9px white;
   color: rgb(0, 0, 0);
   background-color: grey;
}
div .track{
    position: relative;
    overflow: hidden;
}
div .track2{
    position: absolute;
    right: 3px;
}
div .track3{
    position: absolute;
    top: 900px;
    right: 3px;
}
.Bikes{
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 10px;
}
.yam:hover{
    box-shadow: 1px 1px 40px rgb(0, 0, 0);
    box-sizing: border-box;
    height: 350px;
    width: 450px;

}
.copy{
   text-align: center;
   background-color: navy;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding: 5px;
}
.tab2{
   background-color: black;
   margin-left: 5px;
   padding: 10px;
   width: 100%;
}
.tab2 th{
   border-right: 1px solid grey;
}
.tab2 th:hover{
   box-shadow: 3px 4px 5px white;
}
.tab2 img:hover{
   box-shadow: 4px 4px 9px white;
   height: 50px;
   width: 50px;
  
}
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul class="ul">
              <li><a class="h" href="./index.html">HOME</a></li>
              <li><a class="b" href="#">BIKES</a></li>
              <li><a class="a" href="./about.html">ABOUT</a></li>
            </ul>
         </nav>
    </header>
    <main>
        <div class="Bikes">
            <div class="yam"><a href="./fz x.html"><img src="./image/fz x.webp" alt="fz x" height="300px" width="400px" ></a><br><h2>FZ-x</h2></div>
            <div class="yam"><a href="./FZ-S.html"><img src="./image/FZ-S FI Ver 4.0.jpg" alt="fz s" height="300px" width="400px"></a><br><h2>FZ-S Fi VER 4.0</h2></div>
            <div class="yam"><a href="./mt 15.html"><img src="./image/mt 15 v2.webp" alt=" mt 15" height="300px" width="400px"></a><br><h2>MT 15</h2></div>
            <div class="yam"><a href="./r15 m.html"><img src="./image/R15 M.webp" alt="r15 m"  height="300px" width="400px"></a><br><h2>R15 M</h2></div>
            <div class="yam"><a href="./r15 s.html"><img src="./image/r15 s.webp" alt="r15 s"  height="300px" width="400px"></a><br><h2>R15 S</h2></div>
            <div class="yam"><a href="./r15 v4.html"><img src="./image/R15 v4.webp" alt="r15 v4"  height="300px" width="400px"></a><br><h2>R15-V4</h2></div>
        </div>
    </main> 
    <section>
        <div>
             <img class="track" src="./image/istockphoto-620732038-612x612.jpg" width="100%" height="300px" alt="">
             <marquee  class="track2" behavior="scroll" direction="left" scrollamount="20"><img src="./image/yamaha-r1-wheelie-wallpaper-thumb-removebg-preview.png" alt="wheeling" height="200px" width="350px" ></marquee>
             <marquee class="track3" behavior="scroll" direction="left" scrollamount="22"><img src="./image/racer-removebg-preview.png" alt="wheeling 2" height="200px" width="350px"></marquee>
         </div>
     </section>  
     <footer>
        <table class="tab2">
           <tr>
              <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
              <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
              <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
              <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
              <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
           </tr>
        </table>
        <h3 class="copy">&copy;Yamaha CopyRight....</h3>
  </footer>
</body>
</html>