<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FZ S</title>
    <style>
        .nav1{
            width: 100%;
            background-color: rgba(74, 74, 243, 0.363);
            text-align: center;
        }
        .nav1 .h1{
            width: 10%;
        }
        .h1 a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 25px;
            font-weight: bold;
            background-color: black;
        }
        .h2{
            width:70px;
            font-size: 40px;
            color: black;
            font-weight: bolder;
            text-align: center;
            margin-left: 450px;
        }
        .about{
            background-color: rgba(137, 43, 226, 0.329);
            font-size: x-large;
        }
        .about h2{
            color: blue;
        }
        .about p{
            color: rgb(71, 67, 67);
            text-align: center;
        }
        .about iframe{
            margin-left:400px;
        }
        .table{
           border: 4px solid rgba(0, 0, 255, 0.37);
           background-color: rgba(76, 76, 170, 0.438);
        }
        .table figcaption{
            text-align: center;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: rgb(8, 13, 61);
        }
        .table .td1{
            border-bottom: 3px solid rgba(0, 0, 0, 0.445);
        }
        .table h2{
            text-decoration: underline;
        }
        .table p{
            color: rgb(255, 0, 98);
            font-size: 20px;
        }
        .dehead{
            font-size: xx-large;
             color: blue;
        }
        .desing1{
            overflow: hidden;
            display: grid;
            grid-template-columns: auto auto;
            background-color: rgba(0, 109, 128, 0.425);
            padding: 20px;
        }
        .border{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border1{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border h1{
            color: darkblue;
            margin-left: 10px;
            border-left:4px solid rgba(0, 0, 0, 0.445) ;
        }
        .border1 h1{
            color: darkblue;
            margin:10px;
            border-right: 4px solid rgba(0, 0, 0, 0.445);
        }
        .border p, .border1 p{
          font-size: 20px;
          color: black;
        }
        .top{
            margin-left: 550px;
            font-weight: bold;
            font-size: xx-large;
            text-decoration: none;
            color: red;
        }
        .top:hover{
            color: black;
        }
        .copy{
            text-align: center;
            background-color: navy;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
    }
        .tab2{
            background-color: black;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
    }
        .tab2 th{
            border-right: 1px solid grey;
    }
        .tab2 th:hover{
            box-shadow: 3px 4px 5px white;
    }
        .tab2 img:hover{
            box-shadow: 4px 4px 9px white;
            height: 50px;
            width: 50px;
  
}
    </style>
</head>
<body>
    <header>
        <nav>
            <table class="nav1" >
                <tr>
                   <th class="h1"><a href="./bikes.html"><h2>BACK</h2></a></th>
                   <th><h1 class="h2">YAMAHA</h1></th>
            </tr>
            </table>
        </nav>
    </header>
    <main>
        <div>
            <img src="./image/fz-s.webp" alt="fz x main" width="100%"height="20%">
        </div>
        <div class="about">
            <h2>About FZ-S</h2>
            <p>The All New Yamaha FZ-X comes to India as a crossover motorcycle that is inspired by Neo-Retro design <br>thinking. With future proof features that enhance every ride and trademark classic charisma, the Yamaha <br>FZ-X will inspire a whole new generation of motorcyclists. Together, the toughness, the design, comfort,<br> connectivity and safety of this new motorcycle will make every ride feel like a burst of freedom.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/52iPSOqEkis?si=A9FlDhelqTc9rU8b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <section class="table">
            <table>
                <figure>
                    <figcaption><h1>FZ-S Perfomance</h1></figcaption>
                    <tr>
                        <td class="td1"><img src="./image/fz x tcs-logo.webp" alt=" tcs logo"></td>
                        <td class="td1"><h2>Traction Control system</h2><p>The FZ-S FI Ver 4.0 comes with a category first - Traction Control System. This is a dedicated electronic system that has the remarkable ability of reducing the chances of a wheelspin (slippage due to loss of traction).</p></td>
                    </tr>
                    <tr>
                        <td  class="td1"><h2>Trusted & Efficient 149cc FI Engine</h2><p>FZ-S FI Ver 4.0 mounts an air-cooled 4-stroke 149cc SOHC, 2-valve, single-cylinder fuel-injected engine which has been tuned to further polish the feeling of superior acceleration from stops and exhilarating feeling when overtaking. The ignition timing and injection maps for the fuel injection system are designed such that riders get a good feeling of acceleration while still enjoying the upright riding position.</p></td>
                        <td  class="td1"><img src="./image/fz x engine.webp" alt="fz s engine" loading="lazy"></td>
                    </tr>
                    <tr>
                        <td><img src="./image/fz s monocross.webp" alt=" tcs logo"></td>
                        <td><h2>Monocross Suspension</h2><p>It provides an excellent shock-absorbing performance and a good feeling of stability during braking. The rear suspension is a lightweight Monocross suspension unit that contributes to mass centralization and provides 120mm of wheel travel, which is tuned for good balance between the spring rate and damping force</p></td>
                    </tr>
                </figure>
            </table>
        </section>
        <section>
            <h1 class="dehead">FZ-S Design</h1>
            <div class="desing1">
                <div><img src="./image/fz s plating.webp" alt="color" loading="lazy"></div>
                <div class="border"><h1>Chrome Duct Plating and 3D emblem<p>The glossy chrome plating in selected parts creates a premium, exclusive image and enhances the street presence of the motorcycle. 3D emblem enhances premium look of the bike.</p></h1></div>
               <div class="border1"><h1>Newly Designed Class ( D) Headlight with Position Lamp<p>The newly designed LED headlight is now brighter. A new reflector with light guide improves the distribution of light and night time visibility for the rider.</p></h1></div>
               <div><img src="./image/fz s head desing.webp" alt="wheel" loading="lazy"></div> 
               <div> <img src="./image/fz s seat.webp" alt="seat" loading="lazy"></div>
                <div class="border"><h1>Comfortable Two-Level Seat<p>The two-level seat has an excellent feeling of fit and cushioning that works well with an upright, relaxed riding position. The cushioning material has a suitable degree of firmness and is paired with a seat material that offers superb fit to provide a steady ride and comfort for both the rider and pillion rider.</p></h1> </div>
                <div class="border1"><h1>LED Flashers & LED Tail Light<p>Signal your unique identity with unmissable front and back LED flashers - a perfect mash-up of style and safety. Leave a mark for others to follow with the all-new, high visibility LED tail light.</p></h1></div>
                <div><img src="./image/fz s tail.webp" alt="tail" loading="lazy"></div>
                </div>
            </div>
        </section>
        <div>
            <a class="top" href="#">GO TO TOP</a>
        </div>
    </main>
    <footer>
        <table class="tab2">
            <tr>
               <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
               <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
               <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
               <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
               <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
            </tr>
         </table>
        <h3 class="copy">&copy;Yamaha CopyRight....</h3>
  </footer>
</body>
</html>