<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOME</title>
   <link rel="icon" href="./image/fevicon.avif" type="image/x-icon">
   <style>
table{
   width: 100%;
}
.logo{
   height: 100px;
   width: 150px;
   float: left;
}
.yamaha{
   text-align: center;
   font-size: xx-large;
   color: rgb(22, 22, 172);
}
.logo1{
   height: 100px;
   width: 220px;
   float: right;
}
.nav2{
   background-color: navy;
   text-align: center;
  padding:10px;
  overflow: hidden;
}
.ul li{
   display: inline;
   list-style-type: none;  
}
.ul a{
   color: rgb(90, 83, 83);
   text-decoration: none;
   font-size: xx-large;
   font-weight: bolder;
   padding: 100px;
}
.ul a:hover{
   border: 1px solid rgb(215, 215, 255);
   box-sizing: border-box;
   box-shadow: 0 4px 9px white;
   color: rgb(0, 0, 0);
   background-color: grey;
}
.video{
  box-shadow: 10px 6px 12px navy;
  text-align: center;
  margin-left: 400px;
}
.container{
   position: relative;
}
.abs{
   position: absolute;
   top: 30%;
   width: 100%;
   text-align: center;
   color: rgb(44, 34, 59);
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-weight: bold;
}
.con1{
   opacity: 0.7;
}
.tab1{
   background-color: rgb(94, 94, 94);
   box-sizing: border-box;
}
.tab1 li{
   list-style-type: none;
}
.tab1 a{
   color: rgb(65, 1, 107);
   text-decoration: none;
}
.tab1 a:hover{
   text-decoration: overline underline;
   color: rgb(255, 255, 255);
   box-shadow: 3px 2px 5px rgb(0, 0, 0);
   text-shadow: 2px 2px 5px black;
   font-style: italic;
}
.copy{
   text-align: center;
   background-color: navy;
   font-weight: bold;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   padding: 5px;
}
.tab2{
   background-color: black;
   margin-left: 5px;
   padding: 10px;
}
.tab2 th{
   border-right: 1px solid grey;
}
.tab2 th:hover{
   box-shadow: 3px 4px 5px white;
}
.tab2 img:hover{
   box-shadow: 4px 4px 9px white;
   height: 50px;
   width: 50px;
  
}
   </style>
</head>
<body>
   <header>
      <nav class="nav1">
         <table>
            <tr>
               <th><img class="logo" src="./image/yamaha icon.png" alt="ymaha"></th>
               <th class="yamaha"><h2>🏍YAMAHA🏍</h2></th>
               <th><img class="logo1" src="./image/mt_yamaha_icon-removebg-preview.png" alt="bike"></th>
            </tr>
         </table>
      </nav>
      <nav class="nav2">
         <ul class="ul">
           <li><a class="h" href="#">HOME</a></li>
           <li><a class="b" href="./bikes.html">BIKES</a></li>
           <li><a class="a" href="./about.html">ABOUT</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <div>
         <video class="video" height="280spx" width="500px" muted autoplay>
           <source src="./image/Yamaha R15 Version 3.0 - Official Ad (90 Sec).mp4" type="video/mp4">
         </video>
      </div>
      <div class="container" >
         <img class="con1" src="./image/Yamaha YZF R1 Super sports Motorcycle Price Images Colour.jpg" alt="img" loading="lazy"height="400px" width="100%">
         <div class="abs">
            <h2>A bike is the best example showing that you don't need support when you keep moving.</h2>
         </div>
      </div>
      <div>
         <table class="tab1" style="width: 100%;">
            <thead>
             <tr>
               <th style="width:30%;">
                  <ul>
                     <li>PRODUCTS</li>
                     <li><a href="#">Bikes</a></li>
                  </ul>
               </th>
               <th>
                  <ul>
                     <li>DEALER NETWORK</li>
                     <li><a href="">Dealer Locator</a></li>
                     <li><a href="">Virtual Store</a></li>
                     <li><a href="">Blue Square</a></li>
                  </ul>
               </th>
               <th>
                  <ul>
                     <li>BUYER'S GUIDE</li>
                     <li><a href="">Model Comparison</a></li>
                     <li><a href="">Getting Started</a></li>
                     <li><a href="">Download a Brochure</a></li>
                  </ul>
               </th>
               <th>
                  <ul>
                     <li>SERVICE</li>
                     <li><a href="">Maintenance</a></li>
                     <li><a href="">Extended Warranty</a></li>
                     <li><a href="">Skill Development</a></li>
                     <li><a href="">Service Campaign</a></li>
                  </ul>
               </th>
             </tr>
            </thead>
            <tbody>
             <tr>
                <td>
                  <ul>
                     <li>PARTS</li>
                     <li><a href="">Consumable Parts</a></li><hr>
                     <li><a href="">Yamalube</a></li><hr>
                     <li><a href="">Helmet</a></li><hr>
                  </ul>
               </td>
                <td rowspan="4" colspan="3">
                  <img class="inn" src="./image/home end.jpg" alt="img" height="80%">
               </td>
             </tr>
             <tr>
               <td>
                  <ul>
                     <li>EVENTS</li>
                     <li><a href="">The Call of the Blue</a></li><hr>
                     <li><a href="">The Call of the Blue Track Day</a></li><hr>
                     <li><a href="">Ride Free Overnight Tour</a></li><hr>
                     <li><a href="">The Call of the Blue Weekend</a></li><hr>
                     <li><a href="">Blue Streaks</a></li><hr>
                  </ul>
               </td>
             </tr>
             <tr>
               <td>
                  <ul>
                     <li>MEDIA</li>
                     <li><a href="">What's New?</a></li><hr>
                     <li><a href="">Yamaha News</a></li><hr>
                     <li><a href="">Videos</a></li><hr>
                     <li><a href="">Press Kit</a></li><hr>
                     <li><a href="">Images</a></li><hr>
                  </ul>
               </td>
             </tr>
             <tr>
               <td>
                  <ul>
                     <li>ABOUT US</li>
                     <li><a href="">Company Profile</a></li><hr>
                     <li><a href="">Corporate Governance</a></li><hr>
                     <li><a href="">Awards</a></li><hr>
                     <li><a href="">Founding History</a></li><hr>
                     <li><a href="">Manufacturing Process</a></li><hr>
                     <li><a href="">Racing</a></li><hr>
                  </ul>
               </td>
             </tr>
            </tbody>
         </table>
      </div>
   </main>
   <footer>
         <table class="tab2">
            <tr>
               <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
               <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
               <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
               <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
               <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
            </tr>
         </table>
         <h3 class="copy">&copy;Yamaha CopyRight....</h3>
   </footer>
</body>
</html>
