<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MT 15</title>
    <style>
        .nav1{
            width: 100%;
            background-color: rgba(74, 74, 243, 0.363);
            text-align: center;
        }
        .nav1 .h1{
            width: 10%;
        }
        .h1 a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 25px;
            font-weight: bold;
            background-color: black;
        }
        .h2{
            width:70px;
            font-size: 40px;
            color: black;
            font-weight: bolder;
            text-align: center;
            margin-left: 450px;
        }
        .about{
            background-color: rgba(137, 43, 226, 0.329);
            font-size: x-large;
        }
        .about h2{
            color: blue;
        }
        .about p{
            color: rgb(71, 67, 67);
            text-align: center;
        }
        .about iframe{
            margin-left:400px;
        }
        .table{
           border: 4px solid rgba(0, 0, 255, 0.37);
           background-color: rgba(76, 76, 170, 0.438);
        }
        .table figcaption{
            text-align: center;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: rgb(8, 13, 61);
        }
        .table .td1{
            border-bottom: 3px solid rgba(0, 0, 0, 0.445);
        }
        .table h2{
            text-decoration: underline;
        }
        .table p{
            color: rgb(255, 0, 98);
            font-size: 20px;
        }
        .dehead{
            font-size: xx-large;
             color: blue;
        }
        .desing1{
            display: grid;
            overflow: hidden;
            grid-template-columns: auto auto;
            background-color: rgba(0, 109, 128, 0.425);
            padding: 20px;
        }
        .border{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border1{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border h1{
            color: darkblue;
            margin-left: 10px;
            border-left:4px solid rgba(0, 0, 0, 0.445) ;
        }
        .border1 h1{
            color: darkblue;
            margin:10px;
            border-right: 4px solid rgba(0, 0, 0, 0.445);
        }
        .border p, .border1 p{
          font-size: 20px;
          color: black;
        }
        .top{
            margin-left: 550px;
            font-weight: bold;
            font-size: xx-large;
            text-decoration: none;
            color: red;
        }
        .top:hover{
            color: black;
        }
        .copy{
            text-align: center;
            background-color: navy;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
    }
        .tab2{
            background-color: black;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
    }
        .tab2 th{
            border-right: 1px solid grey;
    }
        .tab2 th:hover{
            box-shadow: 3px 4px 5px white;
    }
        .tab2 img:hover{
            box-shadow: 4px 4px 9px white;
            height: 50px;
            width: 50px;
  
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <table class="nav1" >
                <tr>
                   <th class="h1"><a href="./bikes.html"><h2>BACK</h2></a></th>
                   <th><h1 class="h2">YAMAHA</h1></th>
            </tr>
            </table>
        </nav>
    </header>
    <main>
        <div>
            <img src="./image/mt15- main.webp" alt="mt 15 main" width="100%"height="20%">
        </div>
        <div class="about">
            <h2>About MT-15</h2>
            <p>
                Carrying the legacy of MT series, the new MT-15 V2 brings more aggression and agility now with Traction Control System, Dual Channel ABS, Upside Down front forks, Aluminium Swingarm, 155cc LC 4V FI engine and other exciting features. Stay connected with your Dark Warrior through Y-Connect* even on the move.
                
                Swing a leg over the saddle and explore the Dark Side Of Japan.</p>
            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QWBcm5mDw_8?si=5WFx9xTDrwtEsw9d" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <section class="table">
            <table>
                <figure>
                    <figcaption><h1>MT-15 Perfomance</h1></figcaption>
                    <tr>
                        <td class="td1"><img src="./image/fz x tcs-logo.webp" alt=" tcs logo"></td>
                        <td class="td1"><h2>Traction Control system</h2><p>The MT-15 V2 comes with Traction Control System. This is a dedicated electronic system that has the remarkable ability of reducing the chances of a wheelspin (slippage due to loss of traction).</p></td>
                    </tr>
                    <tr>
                        <td><h2>Trusted & Efficient 149cc FI Engine</h2><p>FZ-X mounts an air-cooled 4-stroke 149cc SOHC, 2-valve, single-cylinder fuel-injected engine which has been tuned to further polish the feeling of superior acceleration from stops and exhilarating feeling when overtaking. The ignition timing and injection maps for the fuel injection system are designed such that riders get a good feeling of acceleration while still enjoying the upright riding position.</p></td>
                        <td><img src="./image/mt 15 engine.webp" alt="mt 15 engine" loading="lazy"></td>
                    </tr>  <tr>
                        <td class="td1"><img src="./image/mt 15 whhel amble.webp" alt=" whhel amble"></td>
                        <td class="td1"><h2>Upside Down Front Forks</h2><p>TThe structure of the Upside Down front forks allows front wheel ample room for free movement, which makes it easier for the bike to navigate and change directions at higher speeds, making it more agile, true to the character of MT-15.</p></td>
                    </tr>
                    <tr>
                        <td><h2>Aluminium Swingarm</h2><p>Equipped with Aluminium Swingarm, MT-15 V2 zooms through any terrain with utmost ease. It provides sportier and stable handling due to excellent rigidity balance.</p></td>
                        <td><img src="./image/mt 15 aluminium.webp" alt="mt 15 aluminium" loading="lazy"></td>
                    </tr>  <tr>
                        <td class="td1"><img src="./image/mt 15 valve.webp" alt=" valve"></td>
                        <td class="td1"><h2>Variable Valve Actuation</h2><p>Variable Valve Actuation (VVA) system provides top-end power without sacrificing torquey character in the low to mid-rpm range. There are two intake valve cams: one for low to mid-range rpm and another for high rpm. They switch between each other at the 7,400rpm mark to ensure good power and torque is present throughout the rev range.</p></td>
                    </tr>
                    <tr>
                        <td><h2>Assist & Slipper Clutch</h2><p>An Assist and Slipper clutch (ASC) is adopted to reduce the weight of the clutch pull and provide low-stress shifting during deceleration. ASC helps to reduce fatigue for the rider. This also prevents excessive engine braking, thus reducing its effects on chassis behavior. ASC makes for smooth, enjoyable downshifts.</p></td>
                        <td><img src="./image/mt 15 slipper clutch.webp" alt="mt 15 slipper clutch" loading="lazy"></td>
                    </tr>
                </figure>
            </table>
        </section>
        <section class="desing">
            <h1 class="dehead">FZ-X Design</h1>
            <div class="desing1">
                <div><img src="./image/mt 15 headlight.webp" alt="head light" loading="lazy"></div>
                <div class="border"><h1>Bi functional Class D LED Headlight with LED Flashers<p>Take on the darkest streets with confidence and enjoy enhanced night vision with Bi Functional LED headlight.
                   <br> High and low beam has been integrated into one single compact unit which makes it technically advanced and a first in its category. MT-15’s uniqueness comprises of the stylish, compact headlight to realize the MT design.</p></h1></div>
               <div class="border1"><h1>Uni-Level Seat With Grab Bar<p>MT-15’s perfect seat width offers upright riding position and easy leg reach. The easy-to-hold grab-bar offers a good grip to the pillion rider.</p></h1></div>
               <div><img src="./image/mt 15 back seat.webp" alt="back seat" loading="lazy"></div> 
               <div> <img src="./image/mt 15 tail.webp" alt="tail light" loading="lazy"></div>
                <div class="border"><h1>Raised LED Tail Light with LED Flashers*<p>The MT-15 V2 leaves its own trail with the raised LED Tail Light that demands attention with its super sleek and edgy design.</p></h1> </div>
            </div>
        </section>
        <div>
            <a class="top" href="#">GO TO TOP</a>
        </div>
    </main>
    <footer>
        <table class="tab2">
            <tr>
               <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
               <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
               <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
               <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
               <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
            </tr>
         </table>
        <h3 class="copy">&copy;Yamaha CopyRight....</h3>
  </footer>
</body>
</html>