<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R15 M</title>
    <style>
        .nav1{
            width: 100%;
            background-color: rgba(74, 74, 243, 0.363);
            text-align: center;
        }
        .nav1 .h1{
            width: 10%;
        }
        .h1 a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 25px;
            font-weight: bold;
            background-color: black;
        }
        .h2{
            width:70px;
            font-size: 40px;
            color: black;
            font-weight: bolder;
            text-align: center;
            margin-left: 450px;
        }
        .about{
            background-color: rgba(137, 43, 226, 0.329);
            font-size: x-large;
        }
        .about h2{
            color: blue;
        }
        .about p{
            color: rgb(71, 67, 67);
            text-align: center;
        }
        .about iframe{
            margin-left:400px;
        }
        .table{
           border: 4px solid rgba(0, 0, 255, 0.37);
           background-color: rgba(76, 76, 170, 0.438);
        }
        .table figcaption{
            text-align: center;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: rgb(8, 13, 61);
        }
        .table .td1{
            border-bottom: 3px solid rgba(0, 0, 0, 0.445);
        }
        .table h2{
            text-decoration: underline;
        }
        .table p{
            color: rgb(255, 0, 98);
            font-size: 20px;
        }
        .dehead{
            font-size: xx-large;
             color: blue;
        }
        .desing1{
            display: grid;
            overflow: hidden;
            grid-template-columns: auto auto;
            background-color: rgba(0, 109, 128, 0.425);
            padding: 20px;
        }
        .border{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border1{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border h1{
            color: darkblue;
            margin-left: 10px;
            border-left:4px solid rgba(0, 0, 0, 0.445) ;
        }
        .border1 h1{
            color: darkblue;
            margin:10px;
            border-right: 4px solid rgba(0, 0, 0, 0.445);
        }
        .border p, .border1 p{
          font-size: 20px;
          color: black;
        }
        .top{
            margin-left: 550px;
            font-weight: bold;
            font-size: xx-large;
            text-decoration: none;
            color: red;
        }
        .top:hover{
            color: black;
        }
        .copy{
            text-align: center;
            background-color: navy;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
    }
        .tab2{
            background-color: black;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
    }
       .tab2 th{
            border-right: 1px solid grey;
    }
        .tab2 th:hover{
            box-shadow: 3px 4px 5px white;
    }
        .tab2 img:hover{
            box-shadow: 4px 4px 9px white;
            height: 50px;
            width: 50px;
  
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <table class="nav1" >
                <tr>
                   <th class="h1"><a href="./bikes.html"><h2>BACK</h2></a></th>
                   <th><h1 class="h2">YAMAHA</h1></th>
            </tr>
            </table>
        </nav>
    </header>
    <main>
        <div>
            <img src="./image/r15 m main.webp" alt=" R15-M" width="100%"height="20%">
        </div>
        <div class="about">
            <h2>About R15-M <br>We R Racing Perfection</h2>
            <p>
                Born of Yamaha’s racing DNA that shaped legends like M1, The R1M and the R-series, The R15M takes the racing quotient to next level with stunning graphics, R1 inspired New Color TFT Meter, 3D Emblem & Special Seat, 155 CC LC4V SOHC FI ENGINE WITH VVA equipped with a Traction Control System and a Quick Shifter. Put your leathers on & hit the track.               
                Swing a leg over the saddle and explore the Dark Side Of Japan.</p>            
                <iframe width="560" height="315" src="https://www.youtube.com/embed/w2OxCgGg_MI?si=GxrtBYp2kEWIFdK-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <section class="table">
            <table>
                <figure>
                    <figcaption><h1>R15-M Perfomance</h1></figcaption>
                    <tr>
                        <td class="td1"><img src="image/r15 m engine.webp" alt=" engine"></td>
                        <td class="td1"><h2>155 cc LC4V SOHC FI Engine with VVA</h2><p>The liquid cooled single overhead camshaft fuel injection engine churns out a maximum horse power of 13.5kW(18.4PS)/10000r/min and maximum torque of 14.2N.m (1.4kgf.m) / 7500r/min. What’s more the engine is equipped with a Traction Control System and a Quick Shifter (up-shift).</p></td>
                    </tr>
                    <tr>
                        <td><h2>Assist & Slipper Clutch</h2><p>An A&S (assist and slipper) clutch is adopted to reduce the weight of the clutch pull and provide low-stress shifting during deceleration. The A&S helps to reduce fatigue for the rider. This also prevents excessive engine braking, thus reducing its effects on chassis behavior. The A&S clutch makes for smooth, enjoyable downshifts.</p></td>
                        <td><img src="./image/r15 slipper clutch.webp" alt="sliper clutch" loading="lazy"></td>
                    </tr>  <tr>
                        <td class="td1"><img src="./image/r15 m valve.webp" alt=" valve"></td>
                        <td class="td1"><h2>Variable Valve Actuation (VVA)</h2><p>This is a one-of-a-kind high-performance VVA system that provides torque for ease of use even at low RPM. There are two intake valve cams: one for low- to mid-range rpm and another for high rpm. They switch between each other at the 7,400 rpm mark to ensure good power and torque is present throughout the entire rev range.</p></td>
                    </tr>
                    <tr>
                        <td><h2>Traction Control System</h2><p>The R15M comes with Traction Control System. This is a dedicated electronic system that has the remarkable ability of reducing the chances of a wheelspin (slippage due to loss of traction)</p></td>
                        <td><img src="./image/r15 m traction control.webp" alt="r15 traction" loading="lazy"></td>
                    </tr>  <tr>
                        <td class="td1"><img src="./image/r15 m quick shifter.webp" alt=" quick shifter"></td>
                        <td class="td1"><h2>Quick Shifter</h2><p>The Quick Shifter (up-shift) allows for clutch-less shifting of gears. It increases the comfort of riding the vehicle since it eliminates the need to use the clutch or throttle before and after a gearshift.</p></td>
                    </tr>
                </figure>
            </table>
        </section>
        <section class="desing">
            <h1 class="dehead">R15-M Design</h1>
            <div class="desing1">
                <div><img src="./image/head light.webp" alt="head light" loading="lazy"></div>
                <div class="border"><h1>CLASS D BI-FUNCTIONAL HEADLIGHT UNIT<p>The new headlight features a single bi-functional LED unit emitting both the low and high beam. Characterized by increased brightness (Class-D), the unit’s light weight and compactness has enabled the new highly aerodynamic fairing (cowling) design.</p></h1></div>
               <div class="border1"><h1>LED POSITION LIGHTS<p>To give the face a strong visual impact despite its compact size, LED position lights were placed on the outer extremes of the machine to not only keep the frontal projected area small but also to create the commanding appearance of a big bike.</p></h1></div>
               <div><img src="./image/led position light.webp" alt="led position light" loading="lazy"></div> 
               <div> <img src="./image/led flashers.webp" alt="flashers" loading="lazy"></div>
                <div class="border"><h1>LED FLASHERS<p>Signal your unique identity with unmissable front and back LED flashers - a perfect mash-up of style and safety.</p></h1> </div>
                <div class="border1"><h1>AERODYNAMIC BODY DESIGN<p>With better airflow management the rider can reach the top speed faster and is also helpful in the high speed stability of the machine.</p></h1></div>
                <div><img src="./image/bogy design.webp" alt="body design" loading="lazy"></div>
            </div>
        </section>
        <div>
            <a class="top" href="#">GO TO TOP</a>
        </div>
    </main>
    <footer>
        <table class="tab2">
            <tr>
               <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
               <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
               <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
               <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
               <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
            </tr>
         </table>
        <h3 class="copy">&copy;Yamaha CopyRight....</h3>
  </footer>
</body>
</html>