<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R15 S</title>
    <style>
        .nav1{
            width: 100%;
            background-color: rgba(74, 74, 243, 0.363);
            text-align: center;
        }
        .nav1 .h1{
            width: 10%;
        }
        .h1 a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 25px;
            font-weight: bold;
            background-color: black;
        }
        .h2{
            width:70px;
            font-size: 40px;
            color: black;
            font-weight: bolder;
            text-align: center;
            margin-left: 450px;
        }
        .about{
            background-color: rgba(137, 43, 226, 0.329);
            font-size: x-large;
        }
        .about h2{
            color: blue;
        }
        .about p{
            color: rgb(71, 67, 67);
            text-align: center;
        }
        .about iframe{
            margin-left:400px;
        }
        .table{
           border: 4px solid rgba(0, 0, 255, 0.37);
           background-color: rgba(76, 76, 170, 0.438);
        }
        .table figcaption{
            text-align: center;
            font-weight: bolder;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: underline;
            color: rgb(8, 13, 61);
        }
        .table .td1{
            border-bottom: 3px solid rgba(0, 0, 0, 0.445);
        }
        .table h2{
            text-decoration: underline;
        }
        .table p{
            color: rgb(255, 0, 98);
            font-size: 20px;
        }
        .dehead{
            font-size: xx-large;
             color: blue;
        }
        .desing1{
            display: grid;
            overflow: hidden;
            grid-template-columns: auto auto;
            background-color: rgba(0, 109, 128, 0.425);
            padding: 20px;
        }
        .border{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border1{
            position:relative ;            
            top: 150px;
            width: 100%;
            text-align: center;

        }
        .border h1{
            color: darkblue;
            margin-left: 10px;
            border-left:4px solid rgba(0, 0, 0, 0.445) ;
        }
        .border1 h1{
            color: darkblue;
            margin:10px;
            border-right: 4px solid rgba(0, 0, 0, 0.445);
        }
        .border p, .border1 p{
          font-size: 20px;
          color: black;
        }
        .top{
            margin-left: 550px;
            font-weight: bold;
            font-size: xx-large;
            text-decoration: none;
            color: red;
        }
        .top:hover{
            color: black;
        }
        .copy{
            text-align: center;
            background-color: navy;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
    }
        .tab2{
            background-color: black;
            margin-left: 5px;
            padding: 10px;
            width: 100%;
    }
        .tab2 th{
            border-right: 1px solid grey;
    }
        .tab2 th:hover{
            box-shadow: 3px 4px 5px white;
    }
        .tab2 img:hover{
            box-shadow: 4px 4px 9px white;
            height: 50px;
            width: 50px;
  
}
    </style>
</head>
<body>
    <header>
        <nav>
            <table class="nav1" >
                <tr>
                   <th class="h1"><a href="./bikes.html"><h2>BACK</h2></a></th>
                   <th><h1 class="h2">YAMAHA</h1></th>
            </tr>
            </table>
        </nav>
    </header>
    <main>
        <div>
            <img src="./image/R15 S MAIN.webp" alt="r15 s" width="100%"height="20%">
        </div>
        <div class="about">
            <h2>About R15-S</h2>
            <p>Yamaha’s racing DNA now comes with the comfort of the Unibody Seat. The manifestation of legends like M1 and R1, the R15S is installed with the Unibody Seat that offers comfort and ease not just to the rider but the pillion too.</p>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/i3If7V2HgtA?si=-OfWyw2WxN_HRA2v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <section class="table">
            <table>
                <figure>
                    <figcaption><h1>R15 V4 Perfomance</h1></figcaption>
                    <tr>
                        <td class="td1"><img src="./image/fz x tcs-logo.webp" alt="engine r15 s"></td>
                        <td class="td1"><h2>155cc LC4V SOHC FI Engine</h2><p>The liquid cooled single overhead camshaft fuel injection engine churns out a maximum horse power of 13.5kW(18.4PS)/10000r/min and maximum torque of 14.2N.m (1.4kgf.m) / 7500r/min. Features an advanced die cast aluminum ( DiASil ) cylinder with outstanding cooling performance.</p></td>
                    </tr>
                    <tr>
                        <td><h2>Variable Valves Actuation (VVA)</h2><p>This is the first ever high-performance VVA system that provides torque for ease of use even at low RPM. There are two intake valve cams: one for low- to mid-range rpm and another for high rpm. They switch between each other at the 7,400 rpm mark to ensure good power and torque is present throughout the entire rev range.</p></td>
                        <td><img src="./image/r15  s valve.webp" alt="valve" loading="lazy"></td>
                    </tr>  <tr>
                        <td class="td1"><img src="./image/r15 s speed traNSMISSION.webp" alt="speed transmission"></td>
                        <td class="td1"><h2>6 Speed Transmission</h2><p>Now shift gears without worrying about economy. The new R15S with 6-speed transmission allows to cruise at low RPM even in higher gears, thus saving fuel without missing on the thrill</p></td>
                    </tr>
                    <tr>
                        <td><h2>Assist & Slipper Clutch</h2><p>An A&S (assist and slipper) clutch is adopted to reduce the weight of the clutch pull and provide low-stress shifting during deceleration. The A&S helps to reduce fatigue for the rider. This also prevents excessive engine braking, thus reducing its effects on chassis behavior. The A&S clutch makes for smooth, enjoyable downshifts.</p></td>
                        <td><img src="./image/r15 slipper clutch.webp" alt="r15 slipper clutch" loading="lazy"></td>
                    </tr>  <tr>
                        <td class="td1"><img src="./image/mt 15 valve.webp" alt=" valve"></td>
                        <td class="td1"><h2>Variable Valve Actuation</h2><p>Variable Valve Actuation (VVA) system provides top-end power without sacrificing torquey character in the low to mid-rpm range. There are two intake valve cams: one for low to mid-range rpm and another for high rpm. They switch between each other at the 7,400rpm mark to ensure good power and torque is present throughout the rev range.</p></td>
                    </tr>
                    <tr>
                        <td><h2>Assist & Slipper Clutch</h2><p>An Assist and Slipper clutch (ASC) is adopted to reduce the weight of the clutch pull and provide low-stress shifting during deceleration. ASC helps to reduce fatigue for the rider. This also prevents excessive engine braking, thus reducing its effects on chassis behavior. ASC makes for smooth, enjoyable downshifts.</p></td>
                        <td><img src="./image/mt 15 slipper clutch.webp" alt="mt 15 slipper clutch" loading="lazy"></td>
                    </tr>
                </figure>
            </table>
        </section>
        <section class="desing">
            <h1 class="dehead">R15-S Design</h1>
            <div class="desing1">
                <div><img src="./image/r15 s head light.webp" alt="head light" loading="lazy"></div>
                <div class="border"><h1>Aerodynamic LED Tail and Headlight<p>While the sharp design assists in overall airflow, the slim twin-eye LED headlights offers efficient lighting even for night rides.</p></h1></div>
               <div class="border1"><h1>Unibody Seat<p>Contrary to the earlier dual level seating, the Unibody Seat is created with a singular, flowing seat design that offers comfort to both the rider as well as the pillion. The broader, angular seat is smoother and offers a better riding experience true to Yamaha’s racing legacy.</p></h1></div>
               <div><img src="./image/unibody seat.webp" alt="unibody seat" loading="lazy"></div> 
               <div> <img src="./image/r15 s delta box.webp" alt="delta box" loading="lazy"></div>
                <div class="border"><h1>Deltabox Frame<p>The new R15S adopts a Deltabox frame with superb rigidity balance. With a Deltabox frame, the top and bottom of the head pipe and the pivot points form a triangle, hence the “Deltabox” gives it excellent rigidity balance.</p></h1> </div>
                <div><img src="./image/r15 s led spped meter.webp" alt="speed meter" loading="lazy"></div>
                <div class="border"><h1>Negative LCD Instrument Cluster<p>The Negative LCD instrument cluster panel has a black background and white lettering. Digital speedometer, bar-style tachometer above, and a fuel gauge are constantly displayed, along with ABS warning lamp while the odometer, Trip 1, Trip 2, F Trip, clock and others can be selected for display. There is also an ECO indicator to enable more fuel-efficient riding.</p></h1></div>
               <div class="border1"><h1>Dual Horn<p>Racing means thrill, the thrill of riding on new tracks, the thrill of experiencing new turns and many more surprises that the topsy-turvy tracks have to offer. And today, even the city trails are bustling, a good horn can make the difference between being seen and noticed. Let the city hear you ride your way into the future. R15S has got that covered too. With new split horns delivering higher decibels and lower decibels (Dual Tone), here’s a racer that truly sounds like one</p></h1></div>
               <div><img src="./image/r15 s dual horn.webp" alt="duel horn" loading="lazy"></div> 
               <div> <img src="./image/r15 s fuel.webp" alt="fuel" loading="lazy"></div>
                <div class="border"><h1>E20 Fuel Compatible<p>E20 Fuel reduces the emissions and is wonderful option for cutting down on pollution. As part of our carbon reduction commitments, We have updated the R15S to be compatible with E20 Fuel</p></h1> </div>
            </div>
        </section>
        <div>
            <a class="top" href="#">GO TO TOP</a>
        </div>
    </main>
    <footer>
        <table class="tab2">
            <tr>
               <th><a href="https://www.facebook.com/YamahaMotorEU" target="_blank"><img src="./image/icons8-facebook-48.png" alt="fb logo"></a></th>
               <th><a href="https://www.youtube.com/@yamahaindia" target="_blank"><img src="./image/icons8-youtube-48.png" alt="yt logo"></a></th>
               <th><a href="https://twitter.com/India_Yamaha?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><img src="./image/icons8-twitter-48.png" alt="twit logo"></a></th>
               <th><a href="https://www.instagram.com/yamahamotorindia/" target="_blank"><img src="./image/icons8-instagram-48.png" alt="insta logo"></a></th>
               <th><a href="help@yamaha.com." target="_blank"><img src="./image/icons8-gmail-48.png" alt="mail logo"></a></th>
            </tr>
         </table>
        <h3 class="copy">&copy;Yamaha CopyRight....</h3>
  </footer>
</body>
</html>